<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptible</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            overflow-x: hidden;
        }

        .pol {}


        .fill {
            width: 100%;
        }

        .mike {
            padding: 0px 10px 0px 0px;
            height: 100%;
        }

        .jack {
            box-shadow: 9px 20px 4px rgba(167, 167, 167, 0.582);
            height: 100%;

        }

        .navbar,
        .max,
        .mat,
        .foe,
        .rok {
            margin-top: 10px;
        }
        .mat{
            display: flex;
        }
        .mat p{
            color: gray;
        }
        .foe{
            color: gray;
        }
        .lk span{
            border-radius: 30px 0px 0px 0px;
        }

        .like {
            background-color: green;
        }

        .rok {
            width: 100%;
        }

        .rok img {
            width: 100%;
        }

        .like {
            background-image: url(png-transparent-yellow-abstract-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }

        .like .lo {
            width: content;
            height: 100%;
            margin: 0;

            background: linear-gradient(90deg, white, rgba(255, 255, 255, 0.825), rgba(255, 255, 255, 0.595));
        }

        .ipl {
            width: 70%;
            border-radius: 0px;
        }
        .ipl p{
            color: rgba(0, 0, 0, 0.725)
        }
        .ipl strong{
            color: black;
        }

        .mol {
            width: 100%;
            box-shadow: 0px 0px 14px gray;
        }

        .opl p{
            margin-top: 20px;
        }
        .opl input{
            outline: none;
        }

        .opl>p a{
            color: rgb(0, 222, 0);
            text-decoration: none;
        }
        .opl>p a:hover{
            color: rgba(0, 222, 0, 0.412);
            text-decoration: underline;
        }

        .opl {
            width: 70%;
            border-radius: 10px;
        }

        .opl button {
            background: linear-gradient(-69deg, #FFB607, #FFB607, #ffde21);
            box-shadow: 0px 0px 14px gray;
        }

        .opl p {
            font-size: 12px;
        }

        .make {
            position: relative;
            top: 20%;
            left: 20%;
            right: 20%;
            bottom: 20%;

        }
        .fade {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
        }

        .lik {
            display: inline-block;
            font-size: 35px;
        }

        .bi {
            width: 5%;
        }

        .form-control:focus{
            box-shadow: none;
        }


        @media screen and (max-width:992px) {
            .jack {
                box-shadow: 0px 0px 0px rgba(167, 167, 167, 0.582);
                height: 100%;

            }

            .ipl {
                width: 100%;
                border-radius: 0px;
            }

            .opl {
                width: 100%;
                border-radius: 10px;
            }

            .make {
                position: relative;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: 0%;

            }
            .fade {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
            }

            .lik {
                display: inline-block;
                font-size: 17px;
            }

            .bi {
                width: 12%;
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>

   

    <div class="alert alert-warning alert-dismissible-bottom fade show " role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:" style="color: blue;">
            <use xlink:href="#info-fill" />
        </svg>
        <div class="lik text-center" style="color: black;">
            CAVEAT: This is a student's project and not any sort of attempt to clone the existing webpage
            <button type="button" class="btn-close text-danger" data-bs-dismiss="alert" aria-label="Close" style="position: relative; top: 30px; float: right;"></button>
        </div>
    </div>
    <div class="container-fluid  pol">
        <div class="row fill m-0 p-0">
            <div class="col-lg-5  mike">
                <div class="jack container-fluid">

                    <div class="navbar ">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="aptible-logo-new.svg" alt="Bootstrap" width="120" height="30">
                            </a>
                        </div>
                    </div>


                    <div class="container max">
                        <h4>Launch, grow, and scale your app without stopping to work on infrastructure.</h4>
                    </div>

                    <div class="container mat">
                        <div><img src="thin-green-check.svg" alt="" class="me-3"></div>
                        <div>
                            <h5>Launch</h5>
                            <p>Give Aptible your code via <kbd>git push</kbd> or point at a Docker registry and be up
                                and
                                running without any work or config.</p>
                        </div>
                    </div>

                    <div class="container mat">
                        <div><img src="thin-green-check.svg" alt="" class="me-3"></div>
                        <div>
                            <h5>Grow</h5>
                            <p>Aptible handles all infrastructure operations: zero-downtime deploys, instant rollbacks,
                                metrics and logs that are both easy to find and use, managed databases, and more.</p>
                        </div>
                    </div>

                    <div class="container mat">
                        <div><img src="thin-green-check.svg" alt="" class="me-3"></div>
                        <div>
                            <h5>Scale</h5>
                            <p>Enterprise requirements such as performance, security, compliance inheritance, and
                                reliability are baked into the Aptible platform from day one.</p>
                        </div>
                    </div>

                    <div class="container foe text-center">
                        <h6>HIGH GROWTH COMPANIES THAT HAVE SCALED
                            WITH <br> NO INFRASTRUCTURE USING APTIBLE</h6>

                    </div>

                    <div class="container rok align-items-center">

                        <img src="him her.png" alt="">




                    </div>
                </div>


            </div>
            <div class="col-lg-7  like ">
                <div class="lo">
                    <div class="container make mx-auto p-3">
                        <div class="ipl">
                            <h5>Get started for free</h5>
                            <p>Aptible’s PaaS automates the work of provisioning, managing, and scaling <br>
                                infrastructure, so you can focus on what matters:<strong>your product.</strong></p>
                        </div>
                        <div class="opl">
                            <div class="mol">
                                <div class="input-group mb-0 border-bottom border-1 lk" style="border: none;">
                                    <span class="input-group-text border-0  p-3" id="basic-addon1"
                                        style="background: white; ">Name</span>
                                    <input type="text" class="form-control border-0 rounded-0 p-3" aria-label="Username"
                                        aria-describedby="basic-addon1">

                                </div>
                                <div class="input-group mb-0 border-bottom border-1" style="border: none;">
                                    <span class="input-group-text border-0  p-3" id="basic-addon1"
                                        style="background: white;">Company</span>
                                    <input type="text" class="form-control border-0 rounded-0 p-3" aria-label="Username"
                                        aria-describedby="basic-addon1">

                                </div>
                                <div class="input-group mb-0 border-bottom border-1" style="border: none;">
                                    <span class="input-group-text border-0 rounded-0 p-3" id="basic-addon1"
                                        style="background: white;">Email</span>
                                    <input type="text" class="form-control border-0 rounded-0 p-3" aria-label="Username"
                                        aria-describedby="basic-addon1">

                                </div>
                                <div class="input-group mb-0 border-bottom border-1" style="border: none;">
                                    <span class="input-group-text border-0 rounded-0 p-3" id="basic-addon1"
                                        style="background: white;">Password</span>
                                    <input type="text" class="form-control border-0 rounded-0 p-3" aria-label="Username"
                                        aria-describedby="basic-addon1">

                                </div>
                            </div>

                            <button class="mt-4 p-2 w-100 border-0 rounded-3" style=" ;">Create Account</button>

                            <p>If you already have an account, you can <a href="">log in here.</a></p>
                            <p>By submitting this form, I confirm that I have read and agree to Aptible's <a
                                    href="">Terms of Service</a> and <a href=""> Privacy Policy.</a></p>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>



    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="index.html">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="index.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="Aptible.html">2</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">4</a></li>

        </ul>
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">5</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">6</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">7</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">8</a></li>
            <li class="page-item ">
                <a class="page-link disabled" href="Aptible.html">Next</a>
            </li>

        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>