<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Chipotle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            padding: 0px 0px 0px 0px;
            overflow-x: hidden;
        }

        body a {
            text-decoration: none;
        }

        body a:hover {
            text-decoration: underline;

        }

        .io {
            display: flex;
            justify-content: flex-end;
            padding: 10px 0px;
        }

        .navbar {
            position: sticky;
            top: 0;
        }

        .navbar-nav a {
            color: #451400;
            font-size: 25px;
            font-weight: bold;
        }

        .end {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .end span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .end span span {
            color: #451400;
            font-weight: bold;
            font-size: 14px;
        }

        .end .fa-solid {
            font-size: 25px;

        }

        .nespan {
            display: none;
        }


        .star {
            position: relative;
            width: 100%;

        }

        .maty {
            position: relative;
            width: 20%;
            visibility: hidden;

        }

        .text-end div {
            width: 40px;
            text-align: end;
        }

        .text-end div img {
            width: 100%;
        }

        .chai {
            visibility: visible;
            position: relative;
            border-bottom: 1px solid;
            z-index: -1;
        }

        .chap {
            visibility: hidden;
            position: absolute;
            border-bottom: 1px solid;
        }

        .chac a {
            text-decoration: none;
            color: #451400;
        }

        .chac h4 {
            color: #451400;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chac .col-6 {}

        .chac .me {
            display: flex;
            align-items: center;
        }

        .me>button,
        h5 {
            margin: 8px;
        }

        .smal {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 60px;
        }

        .marl {
            display: none;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;

        }

        .loip {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 0px auto;

        }

        .mak {
            visibility: hidden;
            position: absolute;
        }

        .fak {
            visibility: hidden;
            position: absolute;
        }

        .blue {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 90px;

        }

        .flue {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 90px;
        }

        .clue {}

        .clue .fuo {
            margin: 0px auto;
        }

        .hil {
            border-top: 1px solid rgb(187, 187, 187);
            padding: 20px;
            margin-top: 30px;


        }

        .uil {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .baker {
            background: #D7D7D7;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 100px;
        }

        .maker a {
            color: #451400;
            text-decoration: none;
            font-weight: 600;
            font-size: 13px;
        }

        .maker {
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .fade {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
        }

        .lik {
            display: inline-block;
            font-size: 35px;
        }

        .bi {
            width: 5%;
        }
       
        .page-link{
            font-size: 20px;
            padding: 9px 20px;
            
        }














        @media screen and (max-width:860px) {
            .mak {
                visibility: visible;
                position: relative;
            }

            .mak h5 {

                margin-top: 20px;

                margin-top: 10px;
            }
            .mak h5>a{
                color: #CBA750;
                text-decoration: underline;

            }

            .mak button {
                background: #451400;
                color: white;
                font-weight: bold;

            }

            .fak {
                visibility: visible;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                margin-top: 20px;
                margin-bottom: 20px;

                margin-top: 10px;
                margin-bottom: 10px;

            }
        }


        @media screen and (max-width:992px) {
            .off-canvas-body {}

            .navbar-nav {}

            .kil {
                visibility: hidden;
                position: absolute;
            }

            .end .ol {
                margin-right: 10px;
            }

            .end span span {
                color: #451400;
                font-weight: 600;
                font-size: 15px;
            }

            .io {
                display: flex;
                justify-content: center;
            }

            /* .star {
                position: absolute;
                width: 100%;
                display: none;
            } */
            .kilo {
                width: 100%;
                visibility: visible;
                position: relative;
            }

            .jio .row {}

            .chai {
                visibility: hidden;
                position: absolute;
                border-bottom: 1px solid;
            }

            .chap {
                visibility: visible;
                position: relative;
                border-bottom: 1px solid;
                z-index: -1;

            }

            .chac .col-1 {
                display: none;
            }

            .chac .me {
                display: flex;
                /* align-items: center; */
                justify-content: center;
                width: 100%;
            }

            .chac .col-md-2 {
                display: none;
            }

            .chac h4 {
                color: #451400;
                text-align: center;
            }

            .maty {
                position: relative;
                width: 100%;
                visibility: visible;

            }

            .star {
                position: absolute;
                width: 100%;
                visibility: hidden;

            }

            .smal {
                display: none;
                grid-template-columns: repeat(1, 1fr);
            }

            .marl {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 50px;
                margin-top: 70px;
            }

            .loip {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 60px;
            }

            .blue {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin-top: 90px;

            }

            .flue {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 90px;
            }

            .mr {
                margin: auto;
            }

            .mr h6 {
                text-align: center;
            }

            .kr {
                padding-bottom: 40px;
            }




            .hil {
                border-top: 1px solid rgb(187, 187, 187);
                padding: 20px;
                margin-top: 30px;


            }

            .uil {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .baker {
                background: #D7D7D7;
                padding: 20px;
                display: block;
                /* justify-content: space-evenly;
            align-items: center; */
            }

            .maker a {
                color: #451400;
                text-decoration: none;
                font-weight: 600;
                font-size: 13px;
            }

            .maker {
                display: block;
                /* justify-content: space-evenly;
            align-items: center; */


            }

            .fade {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
            }

            .lik {
                display: inline-block;
                font-size: 17px;
            }

            .bi {
                width: 12%;
            }

            .page-link{
            font-size: 20px;
            padding: 9px 20px;
        }

            /* .star2{
                width: 100%;
                
            } */
        }
    </style>
</head>

<body>


    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>



    <div class="alert alert-danger alert-dismissible-bottom fade show " role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:" style="color: blue;">
            <use xlink:href="#info-fill" />
        </svg>
        <div class="lik text-center" style="color: black;">
            CAVEAT: This is a student's project and not any sort of attempt to clone the existing webpage
            <button type="button" class="btn-close text-danger" data-bs-dismiss="alert" aria-label="Close"
                style="position: relative; top: 30px; float: right;"></button>
        </div>
    </div>









    <div class="bg-body-tertiary io">
        <a href="" style="text-decoration: none; color: #CBA750;">ENABLE ACCESSIBILITY</a>
    </div>
    <nav class="navbar navbar-expand-lg  " style="background: white; box-shadow: 0px 10px 40px black;">
        <div class="container-fluid .bg-white">

            <div class="">
                <a class="navbar-brand m-0" href="">
                    <img src="chipot-logo.svg" alt="Bootstrap" width="60" height="60" class="m-0">
                </a>
                <button class="navbar-toggler border-0 m-0" style="box-shadow: none;" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcan" aria-controls="navbarTogglerDemo01"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="  " style="color: black; "><img src="menu-hamburger.svg" alt=""></span>
                </button>

            </div>


            <div class="offcanvas offcanvas-end m-0" tabindex="-1" id="offcan" aria-labelledby="offcanvasRightLabel">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0  " style="">

                        <li class="nav-item">
                            <a class="nav-link" href="">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">CATERING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">REWARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">OUR VALUES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">NUTRITION</a>
                        </li>
                    </ul>
                    <div class="nespan ">
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>FIND A CHIPOTLE</p>
                        </span>
                        <span>
                            <i class="fa-solid fa-user"></i>
                            <p>SIGN IN / JOIN</p>
                        </span>
                        <span>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </span>
                    </div>

                </div>
                <div class="container-fluid mak">
                    <h2 class="text-center">EARN POINTS, COMPLETE CHALLENGES, AND REDEEM REWARDS</h2>
                    <button class="border-0 w-100 py-3" style="background: ;">CREATE AN ACCOUNT</button>
                    <h5 class="text-center">ALREADY A MEMBER? <a href="#">SIGN IN</a></h5>
                </div>
                <div class="container-fluid fak">
                    <div style="width: 50px; height: 50px;"><img src="us.png" alt=""
                            style="border-radius: 50%;width: 100%;height: 100%;"></div>
                    <h4>United States</h4>

                </div>
            </div>
            <div class="end ">
                <span class="m-2 ol">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="ms-2">FIND A CHIPOTLE</span>
                </span>
                <span class="m-2 kil">
                    <i class="fa-solid fa-user"></i>
                    <span class="ms-2">SIGN IN / JOIN</span>
                </span>
                <span class="m-2">
                    <i class="fa-solid fa-bag-shopping"></i>
                </span>
            </div>
        </div>
    </nav>


    <video src="carne-asada-homepage-hero-desktop.mp4" autoplay play-inline muted loop class="star"
        style="z-index: -1;"></video>
    <div class="container-fluid chai">
        <div class="container chac">
            <div class="row">
                <div class="col-md-2 text-end">
                    <div><a href="" style=""><img src="medallion-fluted-2x.webp" alt=""></a></div>
                </div>
                <div class="col-md-6 mt-2">
                    <h4 style="">JOIN CHIPOTLE REWARDS. UNLOCK FREE CHIPOTLE.</h4>
                </div>
                <div class="col-4 me ">
                    <button
                        style="background: none;padding: 5px 10px ; color: #451400; font-weight: bold; border-radius: 1px solid ;">
                        CREATE AN ACCOUNT
                    </button>
                    <p style="color: #451400; font-weight: 500;" class="mt-3"> OR</p>
                    <h5><a href="" style="text-decoration: underline; color: #CBA750;">SIGN IN</a></h5>
                </div>
                <div class="col-md-"></div>
            </div>
        </div>
    </div>






    <video src="carne-asada-homepage-hero-mobile.mp4" autoplay play-inline muted loop class="maty" style="z-index: -1;">
    </video>

    <div class="container-fluid chap">
        <div class="container chac">
            <div class="row">
                <div class="col-md-2 text-end">
                    <div><a href="" style=""><img src="medallion-fluted-2x.webp" alt=""></a></div>
                </div>
                <div class="col-md-6 ">
                    <h4 style="">JOIN CHIPOTLE REWARDS. UNLOCK FREE CHIPOTLE.</h4>
                </div>
                <div class="col-4 me ">
                    <button
                        style="background: none;padding: 5px 10px ; color: #451400; font-weight: bold; border-radius: 1px solid ;">
                        CREATE AN ACCOUNT
                    </button>
                    <p style="color: #451400; font-weight: 500;" class="mt-3"> OR</p>
                    <h5><a href="" style="text-decoration: underline; color: #CBA750;">SIGN IN</a></h5>
                </div>
                <div class="col-md-"></div>
            </div>
        </div>
    </div>












    <div class="container-fluid">
        <div class="container">

        </div>
    </div>











    <div class="container smal ">
        <div class="card mb-3 border-3" style="max-width: 600px;  z-index: -3;">
            <div class="row g-0">

                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title h3">CATER YOUR <br> FRIENDSGIVING <br> FESTIVITIES</h5>
                        <p class="card-text ps-2 pt-5">
                            Make Friendsgiving a little <br> extra this year with a Build <br> Your Own spread of real
                            <br> ingredients. Easy to order, <br> endlessly customizable, and <br> always made fresh.
                        </p>
                        <button class="mt-5" style="background: #451400; border: none;padding: 5px 9px;"><a href="#"
                                style="text-decoration: none;color: white; font-size: 28px;">ORDER CATERING</a></button>

                    </div>
                </div>
                <div class="col-md-6">
                    <video src="friendsgiving-desktop-secondary-tout.mp4" autoplay plays-inline loop muted
                        width="100%"></video>
                </div>
            </div>
        </div>

        <div class="card mb-3 border-3" style="max-width: 600px;  z-index: -3;">
            <div class="row g-0">

                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title h3">EASIER THAN <br> WRAPPING GUAC </h5>
                        <p class="card-text ps-2 pt-5">
                            It’s no secret that the best <br> gifts are wrapped in foil. Give <br> a little extra this
                            holiday <br> season with our Holiday <br> themed Chipotle Gift Cards.
                        </p>
                        <button class="mt-5" style="background: #451400; border: none;padding: 5px 9px;"><a href="#"
                                style="text-decoration: none;color: white; font-size: 28px;">BUY A GIFT
                                CARD</a></button>

                    </div>
                </div>
                <div class="col-md-6">
                    <img src="holiday-giftcards-secondary-tout-desktop.jpg" class="img-fluid rounded-0" alt="...">
                </div>
            </div>
        </div>
    </div>


    <div class="container marl">


        <div class="card" style="max-width: 600px; z-index: -1;">
            <video src="friendsgiving-mobile-secondary-tout.mp4" autoplay plays-inline loop muted width="100%"></video>
            <div class="card-body">

                <h5 class="card-title h3">CATER YOUR FRIENDSGIVING FESTIVITIES</h5>
                <p class="card-text ps-2 pt-5">
                    Make Friendsgiving a little extra this year with a Build Your Own spread of real ingredients. Easy
                    to order, endlessly customizable, and always made fresh.
                </p>
                <button class="mt-5 ms-4 px-5" style="background: #451400; border: none;padding: 5px 9px;"><a href="#"
                        style="text-decoration: none;color: white; font-size: 20px;">ORDER CATERING</a></button>
            </div>
        </div>


        <div class="card" style="max-width: 600px; z-index: -1;">
            <img src="holiday-giftcards-secondary-tout-mobile.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title h3">EASIER THAN WRAPPING GUAC </h5>
                <p class="card-text ps-2 pt-5">
                    It’s no secret that the best gifts are wrapped in foil. Give a little extra this
                    holiday season with our Holiday themed Chipotle Gift Cards.
                </p>
                <button class="mt-5 ms-4 px-5" style="background: #451400; border: none;padding: 5px 9px;"><a href="#"
                        style="text-decoration: none;color: white; font-size: 20px;">BUY A GIFT
                        CARD</a></button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h3 style="color: #451400; font-weight: bold;">CROWD PLEASERS</h3>
            </div>
        </div>

    </div>

    <div class="container loip">
        <div class="card " style="max-width: 600px; z-index: -1; box-shadow: 0px 0px 15px gray;">
            <img src="Catering.jpg" class="card-img rounded-0" alt="...">
            <div class="card-img-overlay" style="display: flex; justify-content: center; ">
                <h3 class="card-title  text-light mt-5 ">CATERING</h5>

            </div>

            <div class="card-body border-0 rounded-0">
                <h5 class="card-title">From 6 to 200 people Starting at $8.25* / personBuild Your OwnBurritos by the
                    BoxChips & SalsaRequires 24 hours notice</h5>
                <button class="border-0 w-100 py text-light"
                    style="background: #976500; font-size: 25px; font-weight: 600;">ORDER CATERING</button>

            </div>
        </div>
        <div class="card " style="max-width: 600px; z-index: -1; box-shadow: 0px 0px 15px gray;">
            <img src="Group Ordering.jpg" class="card-img rounded-0" alt="...">
            <div class="card-img-overlay" style="display: flex; justify-content: center;">
                <h3 class="card-title text-center text-light mt-5 ">GROUP ORDERING</h3>
                </h5>

            </div>

            <div class="card-body border-0 rounded-0">
                <h5 class="card-title">Order up to 15 meals totalNormal menu pricingFull menu Personalized meals
                    Organizer paysOrder and eat today</h5>
                <button class="border-0 w-100 py text-light"
                    style="background: #976500; font-size: 25px; font-weight: 600;">START A GROUP ORDER</button>

            </div>
        </div>
    </div>

    <div class="container blue mt-8">
        <div class="container-fluid flue">
            <div>
                <h3><a href="" style="color: #451400;">CONTACT SUPPORT</a></h2>
                    <h3><a href="" style="color: #451400;">CARRERS</a></h2>
                        <h3><a href="" style="color: #451400;">CHIPOTLE GOODS</a></h2>
                            <h3><a href="" style="color: #451400;">GIFT CARDS</a></h2>
                                <h3><a href="" style="color: #451400;">FUNDRAISING</a></h2>
                                    <h3><a href="" style="color: #451400;">REWARDS</a></h2>
            </div>
            <div>
                <h6><a href="" style="color: #451400;">Our values</a></p>
                    <h6><a href="" style="color: #451400;">News & Events</a></p>
                        <h6><a href="" style="color: #451400;">Investors</a></p>
                            <h6><a href="" style="color: #451400;">Health & Safety</a></p>
                                <h6><a href="" style="color: #451400;">Cultivate Foundation </a></p>
                                    <h6><a href="" style="color: #451400;">All locations</a></p>
                                        <h6><a href="" style="color: #451400;">Sustainability</a></p>
            </div>
            <div class="mr">
                <h6><a href="#" style="color: #451400;text-decoration: none;font-weight: 800;">DOWNLOAD OUR APP</a></h6>
                <a href="#"><img src="footer-app-download.webp" alt="" width="120px"></a>
                <a href="#"><img src="footer-google-play.webp" alt="" width="120px"></a>
            </div>
            <div class="mr kr">
                <h6><a href="#" style="color: #451400;text-decoration: none;font-weight: 800;">CONNECT WITH US</a></h6>
                <a href=""><i
                        style="background: #734e40; color: white; padding: 8px 9px;border-radius: 20px; font-size: 30px;"
                        class="fa-brands fa-instagram"></i></a>
                <a href=""><i
                        style="background: #734e40; color: white; padding: 8px 9px;border-radius: 20px; font-size: 30px;"
                        class="fa-brands fa-facebook"></i></a>
                <a href=""><i
                        style="background: #734e40; color: white; padding: 8px 9px;border-radius: 20px; font-size: 30px;"
                        class="fa-brands fa-twitter"></i></a>
            </div>

        </div>
        <div class="container-fluid clue ">
            <div style="width: 120px;height: 120px;" class="fuo">
                <img src="Freepotle_RewardsLogo-Red.svg" alt="" style="width: 100%; height: 100%;">
            </div>
            <h5 class="text-center" style="color: rgb(173,33,24);">JOIN REWARDS</h5>
            <h1 class="text-center" style="color: rgb(69,20,0);">GET REWARDED</h1>
            <p class="text-center">The Faster Way To Free Chipotle</p>
            <h4 class="text-center mt-5"><a href="#"
                    style="text-decoration: none;color: #451400; padding: 5px 10px; border: 1px solid #451400;margin: 0px 0px 0px 0px;">JOIN
                    NOW</a></h4>
            <P class="text-center"><a href="#" style="text-decoration: none;color: rgb(167,103,33);">LEARN MORE</a></P>

        </div>

    </div>

    <div class="container-fluid hil" style="">
        <div class="container  uil">
            <div style="width: 50px; height: 50px;">
                <img src="us.png" alt="" style="border-radius: 50%;width: 100%;height: 100%;">
            </div>
            <h4>United States</h4>
        </div>
    </div>

    <div class="container-fluid baker ">
        <div class="container maker">
            <p><a href="#">Accessibility Statement</a></p>
            <p><a href="#">California Transparency in Supply Chains Act</a></p>
            <p><a href="#">Terms of Use</a></p>
            <p><a href="#">Privacy Center</a></p>
            <p><a href="#">Privacy Policy, including California Privacy Rights</a></p>
            <div style="display: flex;align-items: center;">
                <p><a href="#">Your Privacy Choices</a></p>
                <img src="privacyoptions29x14.png" alt="" width="40px" height="20px" class="mb-3">
            </div>
        </div>
    </div>



    <nav aria-label="Page navigation example">
        <h3 class="text-center">OTHER PROJECTS</h3>
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="Aptible.html">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="index.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Aptible.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="chipotle.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Mattermark.html">4</a></li>

        </ul>
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="podia.html">5</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">6</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">7</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">8</a></li>
            <li class="page-item ">
                <a class="page-link" href="Mattermark.html">Next</a>
            </li>

        </ul>
    </nav>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
